<!DOCTYPE html>
<html ng-app="mirrorApp">
<head>
<meta charset="utf-8">
<title>hoteldash</title>
<link rel="stylesheet" type="text/css" href="css/custom.css">
<link rel="stylesheet" type="text/css" href="css/weather-icons.css">
<link rel="stylesheet" type="text/css" href="css/notifications.css">
<link href="https://fonts.googleapis.com/css?family=Nunito:400,300,700" rel="stylesheet" type="text/css">
<meta name="google" value="notranslate"/>
<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>


<!--------------main-bg here-->
<div class="main-bg">


<!------------weather condition-->
<div class="tem-top-right">
<div class="temp-top" style="display: inline-block; width: 100%; margin-top: 7%;text-align: left; font-size:20px;">
32° F</div>
  <span class="weather-condition">Mostly Cloudy</span>
</div>


<!------------main-container amentities--> 
 <div class="main-container-amentities">
   <div class="amentities-wrapper">
      <div class="date-wrapper ">
      
            <div class="time align-center"><span class="amenities-time">12:00</span><sup style="font-size:12px; position:relative; top:-7px;">20</sup><span class="amenities-time">PM</span></div>
        <div class="date amentities-day">Tuesday, January 19</div>
    
                <span class="country-name">New York</span>
                            
    </div>
    </div>
</div>
<!------------main-container amentities ends here-->



<!------hotel dash starts here-->

<div class="content-wrapper-hotel-dash">


<!------left aside starts here-->
<div class="left-aside-notification">
	<div class="hotel-dash-notification">
    
    	<div class="hotel-dash-heading">
        	<h1>Notification</h1>
        </div>
        <div class="hotel-dash-addmore">
        	<a href="#"><img src="images/add-more-red.png" alt="image-not-found"></a>
        </div>  
        
        <div class="hotel-dash-heading-border-bottom">
        </div>
        
        <div class="hotel-dash-heading-detail">
        	<p>Pillow is almost arriving</p>
            <p>Food will be delivered in 5mins</p>
            <p>Robe will be delivered in 10mins</p>
        </div>
        
    </div>
</div>
<!------left aside ends here-->

<!-----right aside notification starts here-->
<div class="right-aside-notification">
	<div class="hotel-dash-notification">
    
    	<div class="hotel-dash-heading">
        	<h1>Music</h1>
        </div>
        
        <div class="hotel-dash-addmore FW-addmore">
        	<a href="#"><img src="images/add-more-red.png" alt="image-not-found"></a>
        </div>
        
        <div class="hotel-dash-heading-border-bottom FW-music">
        </div>
        
        <div class="hotel-dash-play-button">
        	<a href="#"><img src="images/play-button.png" alt="image-not-found"></a>
        </div>
        
        <div class="hotel-dash-happy">
        	<h1>Happy</h1>
            <h3>Pharrell Williams</h3>
        </div>
        
    </div>
</div>
<!-----right aside notification ends here-->

<div class="hotel-dash-GM">
	<h1>Goodmorning <br> Andre</h1>
</div>

<!-------hotel amenities starts here-->

<!-------hotel amenities left aside starts here-->
<div class="hotel-amenities-left-aside">
	<div class="hotel-amenities-heading-div">
    	
        <div class="hotel-amenities-heading">
        	<h1>Hotel Amenities</h1>
        </div>
        
        <div class="hotel-amenities-addmore">
        	<a href="#"><img src="images/add-more-red.png" alt="image-not-found"></a>
        </div>
        
        <div class="hotel-amenities-heading-border-bottom">
        </div>
        
        <div class="hotel-amenities-detail-div">
            <div class="hotel-amenities-detail-images">
            	<a href="#"><img class="hotel-amenities-detail-images-position" src="images/deodorant.png" alt="image-not-found" ></a>
            </div>
            <div class="hotel-amenities-detail-heading">
            	<h1>Deodorant</h1>
            </div>
        </div>
        
        <div class="hotel-amenities-detail-div">
            <div class="hotel-amenities-detail-images">
            	<a href="#"><img class="hotel-amenities-detail-images-position hair-spray-position" src="images/hair-spray.png" alt="image-not-found" ></a>
            </div>
            <div class="hotel-amenities-detail-heading">
            	<h1>Hair Spray</h1>
            </div>
        </div>
        
        <div class="hotel-amenities-detail-div">
            <div class="hotel-amenities-detail-images">
            	<a href="#"><img class="hotel-amenities-detail-images-position" src="images/robe-hotel.png" alt="image-not-found" ></a>
            </div>
            <div class="hotel-amenities-detail-heading">
            	<h1>Robe Hotel</h1>
            </div>
        </div>
        
       	<div class="hotel-amenities-detail-div">
            <div class="hotel-amenities-detail-images">
            	<a href="#"><img class="hotel-amenities-detail-images-position" src="images/yoga-mat.png" alt="image-not-found" ></a>
            </div>
            <div class="hotel-amenities-detail-heading">
            	<h1>Yoga Mat</h1>
            </div>
        </div>
        
                <div class="hotel-amenities-detail-div">
            <div class="hotel-amenities-detail-images">
            	<a href="#"><img class="hotel-amenities-detail-images-position" src="images/iron.png" alt="image-not-found" ></a>
            </div>
            <div class="hotel-amenities-detail-heading">
            	<h1>Iron</h1>
            </div>
        </div>
        
    </div>
</div>
<!-------hotel amenities left aside ends here-->

<!-------hotel amenities right aside starts here-->
<div class="hotel-amenities-right-aside">
	<div class="hotel-amenities-heading-div">
    	
        <div class="hotel-amenities-heading">
        	<h1>Closet</h1>
        </div>
        
        <div class="hotel-amenities-addmore">
        	<a href="#"><img  class="MN-addmore" src="images/add-more-red.png" alt="image-not-found"></a>
        </div>
        
        <div class="hotel-amenities-heading-border-bottom">
        </div>
        
        <div class="hotel-amenities-detail-div">
            <div class="hotel-amenities-detail-images BG-closet">
            	<a href="#" class="white-circle"><img class="hotel-amenities-detail-images-position white-circle-position" src="images/gray-t-shirt.png" alt="image-not-found" ></a>
            </div>
            <div class="hotel-amenities-detail-heading">
            	<h1 class="HD-closet">Gray t-shirt</h1>
            </div>
        </div>
        
        <div class="hotel-amenities-detail-div">
            <div class="hotel-amenities-detail-images BG-closet">
            	<a href="#" class="white-circle"><img class="hotel-amenities-detail-images-position white-circle-position" src="images/pants.png" alt="image-not-found" ></a>
            </div>
            <div class="hotel-amenities-detail-heading">
            	<h1>Pants</h1>
            </div>
        </div>
        
        <div class="hotel-amenities-detail-div">
            <div class="hotel-amenities-detail-images BG-closet">
            	<a href="#" class="white-circle"><img class="hotel-amenities-detail-images-position white-circle-position" src="images/skirt.png" alt="image-not-found" ></a>
            </div>
            <div class="hotel-amenities-detail-heading">
            	<h1>Skirt</h1>
            </div>
        </div>
        
       	<div class="hotel-amenities-detail-div">
            <div class="hotel-amenities-detail-images BG-closet">
            	<a href="#" class="white-circle"><img class="hotel-amenities-detail-images-position" src="images/heels.png" alt="image-not-found" ></a>
            </div>
            <div class="hotel-amenities-detail-heading">
            	<h1>Heels</h1>
            </div>
        </div>
        
    </div>
</div>
<!-------hotel amenities right aside ends here-->

<!-------hotel amenities ends here-->

<div class="clr"></div>

</div>
<!----hotel dash ends here-->




</div>
<!-------------main-bg ends here-->


		<script src="js/jquery.js"></script>
    	<script src="js/main.js"></script>
		<script src="js/ical_parser.js"></script>
		<script src="js/moment-with-langs.min.js"></script>
		<script src="config.js"></script>
		<script src="http://code.angularjs.org/1.2.9/angular.min.js"></script>
		<script src="http://code.angularjs.org/1.2.9/angular-resource.min.js"></script>
		<script src="http://code.angularjs.org/1.2.9/angular-animate.min.js"></script>
		<script src="js/angular-locale_en-us.js"></script>
		<script src="js/angular-moment.min.js"></script>
        <script src="js/notification.js"></script>
        <script src="js/amenities.js"></script>
  		<script src="controllers.js"></script>



</body>
</html>